<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="rijndael.js" type="text/javascript"></script>
	<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300);
body {font-family:Lato,Helvetica,Arial,sans-serif; font-weight:300; font-size:22px;}
div {margin:40px; padding:40px; background:#eee;}
pre {font-size:0.5em;}
h1,h2 {margin:80px 40px 0; font-weight:300;}
h2 {margin:20px 40px 0; color:#999;}
small, form {margin:20px 40px; display:block;}
input[type="text"] {padding:10px; font-size:16px; font-family:Lato,Helvetica,Arial,sans-serif; font-weight:300; border:0; border-bottom:1px solid #999; width:300px;}
input[type="submit"] {padding:10px; font-size:12px; font-family:Lato,Helvetica,Arial,sans-serif; font-weight:300; text-transform:uppercase; background:#333; color:#fff; border:1px solid #000;}
	</style>
</head>
<body>
	<script>
// <![CDATA[
function enc() {
	var ciphertext = byteArrayToHex(rijndaelEncrypt($('#email').val(), hexToByteArray('88885802244767547180661866441369'), 'ECB'));
	$('#result').html('<p>Include the library below for decoding</p><pre>&lt;script src="<a href="rijndael.js">rijndael.js</a>"&gt;&lt;/script&gt;</pre><p>And the link</p><pre>&lt;a href="" onclick="r(\''+ciphertext+'\',this);"&gt;email&lt;/a&gt;</pre><p>Should work a bit like this: <a href="#" onclick="r(\''+ciphertext+'\',this);">email</a>. Go ahead, click it!</p>');
}
// ]]>
	</script>

	<h1>Simple AES (Rijndael) codec for obfuscating links badly.</h1>

	<h2>What is this even for</h2>

	<small>This trick should be enough to fool any basic scraping tech, by encoding a given string via an AES cipher.</small>

	<h2>Is that the private key included in plain text</h2>

	<small>A human who looks at the included codec will note the private key is, in fact, included in plain text. This is just a quick, trivial way of obscuring links, especially for email.</small>

	<div id="result"></div>

	<form method="post" onsubmit="enc();return false;">
		<input id="email" type="text" name="email" value="mailto:jason@swearwords.com.au" onclick="select()" />
		<input type="submit" value="Obfuscate" />
	</form>

	<small>Enter a complete URL eg. mailto:jason@swearwords.com.au or http://www.github.com</small>

</body>
</html>
